<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>All users</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href=".//style.css" /> -->
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
      }

      body {
        background-color: #344a72;
      }

      .container {
        max-width: 600px;
        padding: 20px;
        margin: auto;
        background-color: white;
        margin-top: 20px;
      }
      .container h2 {
        margin-bottom: 20px;
        padding-top: 0px;
        text-align: center;
        font-weight: 600;
      }

      .table_blur {
        width: 90%;
        margin: auto;
        text-align: left;
        color: #666;
        border: 2px solid #a8a5a5;
        border-radius: 5px;
      }

      .table_blur th {
        font-size: 16px;
        font-weight: 500;
        padding: 10px;
      }

      .table_blur th {
        background-color: #fff;
        color: #666;
      }

      .btn-container {
        max-width: 400px;
        margin: auto;
      }

      .btn {
        display: block;
        width: 80%;
        border: 1px solid #269926;
        border-radius: 5px;
        cursor: pointer;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 5px;
        background-color: #49c1a2;
        height: 30px;
        color: white;
        font-size: 14px;
        font-weight: 800;
      }
    </style>
    <div class="container">
      <h2 align="center">Admin panel</h2>
      <table align="center" class="table_blur">
        <thead>
          <tr>
            <th>ID</th>
            <th>User Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Role</th>
            <th>Operations</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user : ${allUser}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.age}"></td>
            <td>
              <span th:each="role : ${user.getRoles()}">
                <span th:text="${role.getName()}"></span>
              </span>
            </td>
            <td>
              <a th:href="@{admin/user-update/{id}(id=${user.id})}">
                <input type="submit" value="Update" class="btn"
              /></a>

              <form
                th:method="DELETE"
                th:action="@{admin/user-delete/{id}(id=${user.getId()})}"
              >
                <input type="submit" value="Delete" class="btn" />
              </form>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="btn-container">
        <a th:href="@{admin/user-save}">
          <input type="submit" value="Create user" class="btn" />
        </a>
        <a th:href="@{/login}">
          <input type="submit" value="Exit" class="btn" />
        </a>
      </div>
    </div>
  </body>
</html>
