<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <!-- <link rel="stylesheet" href="./main.css" /> -->
    <meta charset="UTF-8" />
    <title>Update employee</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
      }

      body {
        background: #344a72;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background-color: white;
        padding: 15px 25px;
        height: 540px;
        margin: auto;
        border-radius: 5px;
      }

      .form-wrap h2,
      .form-wrap p {
        margin-top: 10px;
        padding-top: 0px;
        text-align: center;
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .form-wrap .form-group {
        padding: 5px 0;
        margin: 10px;
        font-size: 15px;
        font-weight: 600;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        height: 32px;
        padding: 10px;
        border: 1px solid #a8a5a5;
        text-align: left;
        font-size: 15px;
        font-weight: 500;

        /* padding-top: 3px;
      padding-bottom: 3px; */
        border-radius: 5px;
        border-width: 1px;

        /* 
        Inputs should reach accross the .form-wrap 100% and have some padding
      */
      }

      #button {
        display: block;
        width: 100%;
        border: 1px solid #269926;
        border-radius: 5px;
        margin: auto;
        margin-bottom: 7px;
        background-color: #49c1a2;
        height: 35px;
        color: white;
        font-size: 16px;
        font-weight: 700;
      }

      #button:hover {
        background-color: #37a08e;
      }
    </style>
    <div id="container">
      <div class="form-wrap">
        <h2>Update Information</h2>
        <form
          action="#"
          th:action="@{/user/user-update}"
          th:object="${user}"
          method="post"
        >
          <div class="form-group">
            <label for="id">ID</label>
            <input
              readonly
              type="number"
              th:field="*{id}"
              id="id"
              placeholder="ID"
            />
          </div>
          <div class="form-group">
            <label for="username">User name</label>
            <input
              type="text"
              th:field="*{username}"
              id="username"
              placeholder="username"
            />
          </div>
          <div class="form-group">
            <label for="username">Surname</label>
            <input
              type="text"
              th:field="*{surname}"
              id="surname"
              placeholder="surname"
            />
          </div>
          <div class="form-group">
            <label for="username">Age</label>
            <input type="text" th:field="*{age}" id="age" placeholder="age" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              th:field="*{password}"
              id="password"
              placeholder="password"
            />
          </div>
          <div class="form-group">
            <select name="nameRoles" multiple size="2">
              <option
                th:each="role : ${roles}"
                th:value="${role.name}"
                th:text="${role.getName()}"
              ></option>
            </select>
          </div>

          <input type="submit" value="Update user" id="button" />
        </form>
      </div>
    </div>
  </body>
</html>
